[gd_scene load_steps=3 format=3 uid="uid://testworld01"]

[ext_resource type="Script" path="res://scripts/world/TestWorld.gd" id="1_world"]
[ext_resource type="PackedScene" uid="uid://player01" path="res://scenes/player/Player.tscn" id="2_player"]

[node name="TestWorld" type="Node2D"]
script = ExtResource("1_world")

[node name="Ground" type="ColorRect" parent="."]
offset_left = -160.0
offset_top = -120.0
offset_right = 480.0
offset_bottom = 480.0
color = Color(0.33, 0.55, 0.27, 1)

[node name="Player" parent="." instance=ExtResource("2_player")]
position = Vector2(160, 180)

[node name="default" type="Marker2D" parent="."]
position = Vector2(160, 180)
